{
  "name": "env-var-config-block",
  "version": "0.0.1",
  "description": "A balenablocks to set env vars of a device",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "start": "node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hades32/env-var-configurator.git"
  },
  "keywords": [
    "balenablock"
  ],
  "author": "Martin Rauscher",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Hades32/env-var-configurator/issues"
  },
  "homepage": "https://github.com/Hades32/env-var-configurator#readme",
  "dependencies": {
    "balena-sdk": "^16.0.0",
    "express": "^4.17.1"
  }
}
